para o df_primeiras_faixas as 10 variaveis mais relevantes de acordo com o Chi2 Score sao: 
                                                                                
CLT U/ PJ Ind                                                                   
Comércio Varejista                                                              
30 A 39                                                                         
Aprendiz                                                                        
ESTABELECIMENTOS HOTELEIROS E OUTROS TIPOS DE ALOJAMENTO TEMPORÁRIO             
Adm Técnica Profissional                                                        
COMÉRCIO VAREJISTA NÃO ESPECIALIZADO                                            
COMÉRCIO A VAREJO DE COMBUSTÍVEIS                                               
18 A 24                                                                         
Analfabeto                                                                      
40 A 49                                                                         
SERVIÇOS PESSOAIS                                                               
COMÉRCIO A VAREJO E POR ATACADO DE PEÇAS E ACESSÓRIOS PARA VEÍCULOS AUTOMOTORES 
Fundamental Completo                                                            
Aloj Comunic                                                                    
COMÉRCIO A VAREJO E POR ATACADO DE VEÍCULOS AUTOMOTORES                         
25 A 29                                                                         
COMÉRCIO VAREJISTA DE OUTROS PRODUTOS                                           
65 OU MAIS                                                                      
Indústria Química                                                               
FABRICAÇÃO DE ARTIGOS DO MOBILIÁRIO                                             
Agricultura                                                                     
CLT U/ PF Ind                                                                   
Madeira e Mobiliário                                                            
Administração Pública                                                           
Borracha, Fumo, Couros                                                          
FABRICAÇÃO DE PRODUTOS DE PLÁSTICO                                              
COMÉRCIO ATACADISTA DE ARTIGOS DE USOS PESSOAL E DOMÉSTICO                      
Prod. Mineral Não Metálico                                                      
Estatutário não Efetivo                                                         
para o df_faixas_meio as 10 variaveis mais relevantes de acordo com o Chi2 Score sao: 
                                                                                        Chi2 Score
COMÉRCIO A VAREJO DE COMBUSTÍVEIS                                                    208684.552847
COMÉRCIO VAREJISTA NÃO ESPECIALIZADO                                                 189751.333377
RESTAURANTES E OUTROS ESTABELECIMENTOS DE SERVIÇOS DE ALIMENTAÇÃO                    177216.072036
COMÉRCIO VAREJISTA DE PRODUTOS ALIMENTÍCIOS, BEBIDAS E FUMO                          172570.954437
MANUTENÇÃO E REPARAÇÃO DE VEÍCULOS AUTOMOTORES                                       155000.320116
COMÉRCIO VAREJISTA DE TECIDOS, ARTIGOS DE ARMARINHO, VESTUÁRIO E CALÇADOS            135818.988662
SERVIÇOS PESSOAIS                                                                    132937.315188
CONDOMÍNIOS PREDIAIS                                                                 128055.648056
CLT U/ PJ Determinado                                                                119608.178177
Alimentos e Bebidas                                                                  117010.062639
COMÉRCIO ATACADISTA DE PRODUTOS ALIMENTÍCIOS, BEBIDAS E FUMO                         113398.636688
COMÉRCIO ATACADISTA DE PRODUTOS INTERMEDIÁRIOS NÃOAGROPECUÁRIOS, RESÍDUOS E SUCATAS  110195.835214
LIMPEZA URBANA E ESGOTO E ATIVIDADES RELACIONADAS                                    110192.471443
OBRAS DE INSTALAÇÕES                                                                 110043.261900
ATIVIDADES DE IMUNIZAÇÃO, HIGIENIZAÇÃO E DE LIMPEZA EM PRÉDIOS E EM DOMICÍLIOS       104313.286885
CLT U/ PF Ind                                                                         99667.443852
ATIVIDADES DE INVESTIGAÇÃO, VIGILÂNCIA E SEGURANÇA                                    95492.699472
ATIVIDADES IMOBILIÁRIAS POR CONTA DE TERCEIROS                                        94121.832337
Comércio Varejista                                                                    90638.542662
SELEÇÃO, AGENCIAMENTO E LOCAÇÃO DE MÃODEOBRA                                          87132.838461
COMÉRCIO A VAREJO E POR ATACADO DE PEÇAS E ACESSÓRIOS PARA VEÍCULOS AUTOMOTORES       84731.880483
COMÉRCIO A VAREJO E POR ATACADO DE VEÍCULOS AUTOMOTORES                               84666.422138
TELECOMUNICAÇÕES                                                                      82806.317317
Temporário                                                                            79455.874016
Indústria Têxtil                                                                      76263.254052
5ª Completo Fundamental                                                               75955.040164
FABRICAÇÃO DE ESTRUTURAS METÁLICAS E OBRAS DE CALDEIRARIA PESADA                      75520.687418
Agricultura                                                                           75322.920907
ALUGUEL DE AUTOMÓVEIS                                                                 73754.192434
COMÉRCIO ATACADISTA DE ARTIGOS DE USOS PESSOAL E DOMÉSTICO                            70804.178753
para o df_ultimas_faixas as 10 variaveis mais relevantes de acordo com o Chi2 Score sao: 
                                                                   
Administração Pública                                              
Estatutário não Efetivo                                            
Estatutário                                                        
Comércio Varejista                                                 
25 A 29                                                            
EDUCAÇÃO PROFISSIONAL E OUTRAS ATIVIDADES DE ENSINO                
6ª a 9ª Fundamental                                                
ADMINISTRAÇÃO DO ESTADO E DA POLÍTICA ECONÔMICA E SOCIAL           
Ensino                                                             
BANCO CENTRAL                                                      
Fundamental Completo                                               
EDUCAÇÃO SUPERIOR                                                  
OUTRAS ATIVIDADES DE SERVIÇOS PRESTADOS PRINCIPALMENTE ÀS EMPRESAS 
CAPTAÇÃO, TRATAMENTO E DISTRIBUIÇÃO DE ÁGUA                        
Superior Incompleto                                                
Médicos Odontológicos Vet                                          
ATIVIDADES DE ATENÇÃO À SAÚDE                                      
CONSTRUÇÃO DE EDIFÍCIOS E OBRAS DE ENGENHARIA  CIVIL               
SERVIÇOS SOCIAIS                                                   
ENSINO MÉDIO                                                       
Médio Incompleto                                                   
Aloj Comunic                                                       
Comércio Atacadista                                                
EDUCAÇÃO INFANTIL E ENSINO FUNDAMENTAL                             
Diretor                                                            
Até 5ª Incompleto                                                  
CORREIO E OUTRAS ATIVIDADES DE ENTREGA                             
Construção Civil                                                   
COMÉRCIO A VAREJO E POR ATACADO DE VEÍCULOS AUTOMOTORES            
COMÉRCIO VAREJISTA DE OUTROS PRODUTOS                              
