digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Médio Incompleto <= 97.5\ngini = 0.581\nsamples = 302\nvalue = [158.0, 110.0, 34.0]\nclass = 0", fillcolor="#f8e0ce"] ;
1 [label="Diretor <= 15.0\ngini = 0.452\nsamples = 126\nvalue = [6, 87, 33]\nclass = 1", fillcolor="#8cf0b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="25 A 29 <= 64.5\ngini = 0.388\nsamples = 115\nvalue = [6, 87, 22]\nclass = 1", fillcolor="#75eda7"] ;
1 -> 2 ;
3 [label="Diretor <= 0.5\ngini = 0.56\nsamples = 45\nvalue = [3, 21, 21]\nclass = 1", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="Mestrado <= 6.0\ngini = 0.31\nsamples = 22\nvalue = [3, 18, 1]\nclass = 1", fillcolor="#63ea9c"] ;
3 -> 4 ;
5 [label="30 A 39 <= 87.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = 0", fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0]\nclass = 1", fillcolor="#39e581"] ;
4 -> 8 ;
9 [label="Transporte e Comunicações <= 22.5\ngini = 0.227\nsamples = 23\nvalue = [0, 3, 20]\nclass = 2", fillcolor="#9457e9"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16]\nclass = 2", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="Superior Completo <= 1291.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]\nclass = 2", fillcolor="#e0cef8"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2", fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label="50 A 64 <= 360.0\ngini = 0.109\nsamples = 70\nvalue = [3, 66, 1]\nclass = 1", fillcolor="#45e789"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="Ensino <= 66.5\ngini = 0.029\nsamples = 67\nvalue = [0, 66, 1]\nclass = 1", fillcolor="#3ce583"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66, 0]\nclass = 1", fillcolor="#39e581"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11]\nclass = 2", fillcolor="#8139e5"] ;
1 -> 19 ;
20 [label="Mestrado <= 150.0\ngini = 0.237\nsamples = 176\nvalue = [152, 23, 1]\nclass = 0", fillcolor="#e99558"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="Aloj Comunic <= 127.5\ngini = 0.041\nsamples = 144\nvalue = [141, 3, 0]\nclass = 0", fillcolor="#e6843d"] ;
20 -> 21 ;
22 [label="Diretor <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3, 0]\nclass = 0", fillcolor="#eeab7b"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 132\nvalue = [132, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 25 ;
26 [label="Outras atividades de serviços pessoais <= 33.0\ngini = 0.49\nsamples = 32\nvalue = [11, 20, 1]\nclass = 1", fillcolor="#aaf4c9"] ;
20 -> 26 ;
27 [label="Diretor <= 161.5\ngini = 0.091\nsamples = 21\nvalue = [0, 20, 1]\nclass = 1", fillcolor="#43e687"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0]\nclass = 1", fillcolor="#39e581"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 30 ;
}
